<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BlI-fM-reh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mom-uU-uQz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mom-uU-uQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="22Z-Lm-Lym"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mom-uU-uQz" secondAttribute="bottom" id="D2G-H2-vXY"/>
                            <constraint firstItem="mom-uU-uQz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tGT-Hi-DDU"/>
                            <constraint firstAttribute="trailing" secondItem="mom-uU-uQz" secondAttribute="trailing" id="tGU-Nz-3lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5N-i3-uyr"/>
                    <connections>
                        <outlet property="tview" destination="mom-uU-uQz" id="Ofo-Jg-7uq"/>
                        <segue destination="GgG-uf-UE7" kind="show" identifier="LSmily" id="G5z-PU-0M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="43.628185907046479"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ccd-uC-7ch">
            <objects>
                <viewController id="GgG-uf-UE7" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9f-Es-2lA"/>
                        <viewControllerLayoutGuide type="bottom" id="YkB-mX-YBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejg-En-DZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-wu-5jG">
                                <rect key="frame" x="83.5" y="104" width="208" height="228"/>
                                <fontDescription key="fontDescription" type="system" pointSize="191"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laughing Smily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-LR-cw6">
                                <rect key="frame" x="129" y="382" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsS-wu-5jG" firstAttribute="centerX" secondItem="Ejg-En-DZC" secondAttribute="centerX" id="8Dw-Uh-Vru"/>
                            <constraint firstItem="ypW-LR-cw6" firstAttribute="top" secondItem="FsS-wu-5jG" secondAttribute="bottom" constant="50" id="VAv-AG-eK4"/>
                            <constraint firstItem="ypW-LR-cw6" firstAttribute="centerX" secondItem="Ejg-En-DZC" secondAttribute="centerX" id="eCJ-x6-9Uc"/>
                            <constraint firstItem="FsS-wu-5jG" firstAttribute="top" secondItem="R9f-Es-2lA" secondAttribute="bottom" constant="40" id="wUV-yU-RdQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqL-No-sip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEF-an-zwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlI-fM-reh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6j-h1-jKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6m-vy-XUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRm-O4-D6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="44"/>
        </scene>
    </scenes>
</document>
